<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="employerTaskManagementDashboardVM" type="com.taskmanagement.app.modules.employertaskmanagementdashboard.data.viewmodel.EmployerTaskManagementDashboardVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnduration"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_28pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDuration"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtDuration}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_wednesday_20_se"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearEmployerTaskM"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguage}"
                style="@style/txtPoppinsbold24" tools:text="@string/msg_welcome_nyamban"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSubheaderpara"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtSubheaderpara}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_have_a_nice_day"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageOne}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_task_mvp"/>
            <FrameLayout android:id="@+id/frameCardmenu"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_152pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_325pxh" style="@style/groupStylecornerRadius_4">
                <FrameLayout android:id="@+id/frameCardmenu1"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_152pxv"
                    android:layout_width="@dimen/_325pxh" style="@style/groupStyleblue_700_c6cornerRadius">
                    <ImageView android:id="@+id/imageCardmenubackg"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_143pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_207pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_cardmenubackg}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cardmenubackg"/>
                </FrameLayout>
                <ImageView android:id="@+id/imagePhoto"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_99pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_112pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_20pxh}"
                    imageRes="@{@drawable/img_photo153172799}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_photo153172799"/>
                <TextView android:id="@+id/txtParaprimaryce"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtParaprimaryce}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_janet_kamau2"/>
                <FrameLayout android:id="@+id/frameTask"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_120pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_128pxh">
                    <FrameLayout android:background="@color/green_200"
                        android:id="@+id/frameGroupTwentyTwo"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSixtyFive"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_36pxv"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_13pxh"
                        android:singleLine="true"
                        android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtSixtyFive}"
                        style="@style/txtPoppinsmedium24" tools:text="@string/lbl_65"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtLanguageTwo"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageTwo}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_complete"/>
                    <FrameLayout android:background="@color/green_200"
                        android:id="@+id/frameGroupTwentyThree"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearMarkBar"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_green_200_radius_4"
                        android:id="@+id/viewEllipse709"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_6pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtToDo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.18"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtToDo}"
                        style="@style/txtPoppinsregular10_6" tools:text="@string/lbl_to_do"/>
                    <View
                        android:background="@drawable/rectangle_bg_orange_300_radius_4"
                        android:id="@+id/viewEllipse710"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_6pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInProgress"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtInProgress}"
                        style="@style/txtPoppinsregular10_6" tools:text="@string/lbl_in_progress"/>
                    <View
                        android:background="@drawable/rectangle_bg_lime_300_radius_4"
                        android:id="@+id/viewEllipse711"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_5pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCompleted"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.36"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtCompleted}"
                        style="@style/txtPoppinsregular10_6" tools:text="@string/lbl_completed"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageThree}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_today_s_tasks"/>
            <LinearLayout android:id="@+id/linearCardMember"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_6">
                <LinearLayout android:id="@+id/linearRowellipsethirteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameAvatarOnlin"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                        <ImageView
                            android:id="@+id/imageEllipseThirteen"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_width="@dimen/_44pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse13}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse13"/>
                        <View
                            android:background="@drawable/rectangle_bg_green_400_border_white_a700_radius_4"
                            android:id="@+id/viewEllipseFortyThree"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_8pxh"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlanguageFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.68"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFour"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageFour}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_task_name"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageFive}"
                            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_tien_tom"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_108pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_green_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_green_400"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipsetwenty"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                <ImageView android:id="@+id/imageEllipseTwenty"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="@dimen/_48pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse20}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse20"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnlanguageSix"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_146pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.66"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageSix"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageSix}"
                        style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_task_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageSeven}"
                        style="@style/txtPoppinsmedium14_3" tools:text="@string/lbl_tien_tom"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearCardMember1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_6">
                <LinearLayout
                    android:id="@+id/linearRowellipsethirteenOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameAvatarOnlin1"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                        <ImageView
                            android:id="@+id/imageEllipseThirteenOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_44pxh"
                            android:layout_width="@dimen/_44pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse13}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse13"/>
                        <View
                            android:background="@drawable/rectangle_bg_green_400_border_white_a700_radius_4"
                            android:id="@+id/viewEllipseFortyThreeOne"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_8pxh"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlanguageEight"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.68"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageEight"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageEight}"
                            style="@style/txtPoppinsbold16_1" tools:text="@string/lbl_task_name"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageNine"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{employerTaskManagementDashboardVM.employerTaskManagementDashboardModel.txtLanguageNine}"
                            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_tien_tom"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_108pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_green_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_green_400"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_5">
            <LinearLayout android:id="@+id/linearRowvectorThree"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorThree"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_700_26x25"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700_26x25"/>
                <ImageView android:id="@+id/imageVectorFour"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_100"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100"/>
                <ImageView android:id="@+id/imageVectorFive"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_100_26x21"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100_26x21"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
