<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewEmployeeProfileTaskMangementVM" type="com.taskmanagement.app.modules.viewemployeeprofiletaskmangement.data.viewmodel.ViewEmployeeProfileTaskMangementVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearViewEmployeeP"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnsubtract"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackparaprimaryceOne"
                android:layout_height="@dimen/_264pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStacksubtract"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_177pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageSubtract"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_177pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_subtract"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_subtract"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtParaprimaryce"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewEmployeeProfileTaskMangementVM.viewEmployeeProfileTaskMangementModel.txtParaprimaryce}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_profile"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameProfile"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_205pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/linearColumnparaprimaryceOne"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_3">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtParaprimaryceOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_114pxh"
                            android:layout_marginStart="@dimen/_114pxh"
                            android:layout_marginTop="@dimen/_64pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{viewEmployeeProfileTaskMangementVM.viewEmployeeProfileTaskMangementModel.txtParaprimaryceOne}"
                            style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_jacob_kamau"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtParaprimaryceTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_62pxv"
                            android:layout_marginEnd="@dimen/_114pxh"
                            android:layout_marginStart="@dimen/_114pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{viewEmployeeProfileTaskMangementVM.viewEmployeeProfileTaskMangementModel.txtParaprimaryceTwo}"
                            style="@style/txtPoppinsmediumitalic12" tools:text="@string/lbl_home_manager"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackellipse172"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_84pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_145pxh"
                        android:layout_marginStart="@dimen/_145pxh" android:layout_width="@dimen/_84pxh">
                        <ImageView android:id="@+id/imageImage"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_84pxh"
                            android:layout_width="@dimen/_84pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_image}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                        <ImageView android:id="@+id/imageEllipse172"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_84pxh"
                            android:layout_width="@dimen/_84pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse171}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse171"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowvector"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_8pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_700_12x8"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700_12x8"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{viewEmployeeProfileTaskMangementVM.viewEmployeeProfileTaskMangementModel.txtLanguage}"
                            style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_nairobi_kenya"/>
                        <View android:background="@color/blue_700_3a"
                            android:id="@+id/lineLine216"
                            android:layout_height="@dimen/_25pxv"
                            android:layout_marginStart="@dimen/_49pxh"
                            android:layout_weight="0.01" android:layout_width="0dp"/>
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_11pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_700_11x11"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700_11x11"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTaskCompl"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.54"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{viewEmployeeProfileTaskMangementVM.viewEmployeeProfileTaskMangementModel.txtTaskCompl}"
                            style="@style/txtPoppinsregular10_2" tools:text="@string/msg_2653_task_compl"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearButtonprimary"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_49pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_700_20x16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700_20x16"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEdit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{viewEmployeeProfileTaskMangementVM.viewEmployeeProfileTaskMangementModel.txtEdit}"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_edit"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearButtonprimary1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_101">
                <ImageView android:id="@+id/imageVectorThree"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_20x20"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_20x20"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTasks"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_242pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{viewEmployeeProfileTaskMangementVM.viewEmployeeProfileTaskMangementModel.txtTasks}"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_tasks"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent" style="@style/groupStylewhite_5">
            <LinearLayout android:id="@+id/linearRowvectorFour"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorFour"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_100_26x25"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100_26x25"/>
                <ImageView android:id="@+id/imageVectorFive"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_100"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_100"/>
                <ImageView android:id="@+id/imageVectorSix"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_blue_700_26x21"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700_26x21"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
