<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewEmployeesTaskManagementVM" type="com.taskmanagement.app.modules.viewemployeestaskmanagement.data.viewmodel.ViewEmployeesTaskManagementVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_10"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_width="@dimen/_36pxh"
                    android:paddingHorizontal="@dimen/_12pxh"
                    android:paddingVertical="@dimen/_12pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParaprimaryce"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.79"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{viewEmployeesTaskManagementVM.viewEmployeesTaskManagementModel.txtParaprimaryce}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_view_employees"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackiconprimaryde"
                android:layout_height="1090dp" android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/linearColumniconprimaryde"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_4">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearButtonprimary"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_5">
                        <ImageView android:id="@+id/imageIconprimaryde"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_icon_primary_default"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_icon_primary_default"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{viewEmployeesTaskManagementVM.viewEmployeesTaskManagementModel.txtLanguage}"
                            style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_add_employee"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListellipse"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_24pxh}"
                        tools:itemCount="14" tools:listitem="@layout/row_listellipse"/>
                    <View android:background="@color/gray_402"
                        android:id="@+id/lineLine192"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_341pxh"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNotifprimaryd"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_128pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_9pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@{viewEmployeesTaskManagementVM.viewEmployeesTaskManagementModel.txtNotifprimaryd}"
                    style="@style/txtGradientRounded" tools:text="@string/lbl_2"/>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
