<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.taskmanagement.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end"
            android:id="@+id/txtTASKLinker"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_91pxh"
            android:layout_marginStart="@dimen/_91pxh"
            android:layout_marginTop="@dimen/_336pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{splashVM.splashModel.txtTASKLinker}"
            style="@style/txtRighteousregular30" tools:text="@string/lbl_task_linker"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_82pxh"
            android:layout_marginStart="@dimen/_82pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{splashVM.splashModel.txtLanguage}"
            style="@style/txtPoppinsmedium16" tools:text="@string/msg_task_management"/>
    </LinearLayout>
</layout>
