<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editEmployeeProfiletaskManagementVM" type="com.taskmanagement.app.modules.editemployeeprofiletaskmanagement.data.viewmodel.EditEmployeeProfiletaskManagementVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_10"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_width="@dimen/_36pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParaprimaryce"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_89pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.7"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.txtParaprimaryce}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_edit_profile"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblue_700">
            <LinearLayout android:id="@+id/linearColumnellipse171"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_4">
                <FrameLayout android:id="@+id/frameStackellipse171"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_84pxv"
                    android:layout_marginEnd="@dimen/_128pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_96pxh">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_blue_700_radius_5"
                        android:id="@+id/btnButtonprimary"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:paddingHorizontal="@dimen/_2pxh"
                        android:paddingVertical="@dimen/_2pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_buttonprimary_white_a700" tools:ignore="ContentDescription"/>
                    <ImageView android:id="@+id/imageEllipse171"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_84pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_84pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse171}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse171"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParaprimaryceOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.txtParaprimaryceOne}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_name"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_700_0f_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_jacob_kamau"
                    android:id="@+id/etInputprimaryd"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.etInputprimarydValue}"
                    android:textColorHint="@color/gray_802"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParaprimaryceTwo"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.txtParaprimaryceTwo}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_profession"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_700_0f_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_ui_ux_designer"
                    android:id="@+id/etInputprimarydOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.etInputprimarydOneValue}"
                    android:textColorHint="@color/gray_802"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParaprimaryceThree"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.txtParaprimaryceThree}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_date_of_birth"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputprimaryd"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <FrameLayout android:id="@+id/frameStackvector"
                        android:layout_height="@dimen/_18pxv"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_16pxh">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_700_18x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700_18x16"/>
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_blue_700_18x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_700_18x16"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtParaprimaryceFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_217pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.txtParaprimaryceFour}"
                        style="@style/txtPoppinsregular12_3" tools:text="@string/lbl_dec_16_2001"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParaprimaryceFive"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.txtParaprimaryceFive}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_email"/>
                <FrameLayout android:id="@+id/frameInputprimaryd"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_155pxh" style="@style/groupStylewhite_7">
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_700_0f_radius_9"
                        android:id="@+id/viewCreatefromfra"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_145pxh"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtEmail"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{editEmployeeProfiletaskManagementVM.editEmployeeProfiletaskManagementModel.txtEmail}"
                        style="@style/txtPoppinsregular12_3" tools:text="@string/msg_jacobkamau_gmai"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowupdate"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_50pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_68pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnUpdate"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_update"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_update"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDelete"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_delete"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_delete"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
